spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/testbms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

  
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclientMovie
